{
    "model_configs" : {
        
        "renewal": {
            "model": "mechbayes.models.SEIRD_renewal.SEIRD",
            "args"  : {
                "gamma_shape":  1000,
                "sigma_shape":  1000,
                "resample_high": 80,
                "rw_use_last": 10,
                "rw_scale": 1e-1,
                "H_duration_est": 25.0,
                "num_warmup" : 100,
                "num_samples": 100
            }
        },

        "llonger_H_fix": {
            "model": "mechbayes.models.SEIRD.SEIRD",
            "args"  : {
                "gamma_shape":  1000,
                "sigma_shape":  1000,
                "resample_high": 80,
                "rw_use_last": 10,
                "rw_scale": 1e-1,
                "H_duration_est": 25.0,
                "num_warmup" : 100,
                "num_samples": 100
            }
        },

        "frozen_21": {
            "model": "mechbayes.models.SEIRD.SEIRD",
            "args"  : {
                "gamma_shape":  1000,
                "sigma_shape":  1000,
                "resample_high": 80,
                "rw_use_last": 10,
                "rw_scale": 1e-1,
                "H_duration_est": 25.0,
                "num_frozen": 21,
                "num_warmup" : 100,
                "num_samples": 100
            }
        }
    },

    "regions" : {

        "test_region": ["US", "AS"],
        
        "US_and_states": ["US",
                          "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DE", "FL", "GA",
                          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD",
                          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ",
                          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC",
                          "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY",
                          "DC",
                          "AS", "GU", "MP", "PR", "VI"],

        "EU": ["Belgium", "Bulgaria", "Czechia", "Denmark", "Germany", "Estonia",
               "Ireland", "Greece", "Spain", "France", "Croatia", "Italy", "Cyprus",
               "Latvia", "Lithuania", "Luxembourg", "Hungary", "Malta", "Netherlands",
               "Austria", "Poland", "Portugal", "Romania", "Slovenia", "Slovakia",
               "Finland", "Sweden", "United Kingdom", "Iceland", "Liechtenstein",
               "Norway", "Switzerland"]
    
    },

    "forecast_groups": {
       
        "test_forecast_group": {
            "region": "test_region",
            "start" : "2020-03-04",
            "horizon": 28,
            "model_configs" : ["renewal"],
            "submit" : true,
            "submit_args": {
                "quantiles": [0.01, 0.025, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.45, 0.50,
                              0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 0.975, 0.99],
                "targets" : ["inc death", "cum death"],
                "num_weeks" : 4,
                "location_codes" : "US Forecast Hub",
                "team_name" : "UMass",
                "model_name" : "MechBayes"
            }
        },

        "US": {
            "region": "US_and_states",
            "start" : "2020-03-04",
            "horizon": 28,
            "model_configs" : ["renewal", "llonger_H_fix", "frozen_21"],
            "submit" : true,
            "submit_args": {
                "quantiles": [0.01, 0.025, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.45, 0.50,
                              0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 0.975, 0.99],
                "num_weeks" : 4,
                "targets" : ["inc death", "cum death"],
                "location_codes" : "US Forecast Hub",
                "team_name" : "UMass",
                "model_name" : "MechBayes"

            }
        },

        "EU": {
            "region" : "EU",
            "start"  : "2020-03-04",
            "horizon" : 28,
            "model_configs" : ["llonger_H_fix", "frozen_21"],
            "submit" : true,
            "submit_args": {
                "quantiles": [0.01, 0.025, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.45, 0.50,
                              0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 0.975, 0.99],
                "num_weeks" : 4,
                "targets" : ["inc case", "cum case", "inc death", "cum death"],
                "location_codes" : "EU Forecast Hub",
                "team_name" : "UMass",
                "model_name" : "MechBayes"                
            }
        }
    }
}
